In [44]:
import pandas as pd
df=pd.read_csv("C:\\Users\\NITJ\\Desktop\\DMMidTerm_TeamId_37\\Data\\7.3_Motor_Vehicle_Accidents_during_1971_Month_wise.csv")
#Replacing all the non-numerical values with NA(Data Cleaning)
df=df.replace(to_replace ="@",value ="NaN")
df=df.replace(to_replace ="*",value ="NaN")
#Removing rows and columns with excess NA's
df=df.dropna(thresh=len(df)-5,axis=1)
df=df.dropna(axis=0, how='any', thresh=11, subset=None, inplace=False)
#Filling all the NA with the mean
df=df.fillna(df.mean(),inplace=False)
df

,Category (Col. 1),State/ Union Territory (Col. 2),Total (Col. 3),January (Col. 4),February (Col. 5),March (Col. 6),April (Col. 7),May (Col. 8),June (Col. 9),July (Col. 10),August (Col. 11),September (Col. 12),October (Col. 13),November (Col. 14),December (Col. 15)
0,State,Andhra Pradesh,3565,273,295,263,313,348,336,304,312,274,243,294,310
1,State,Assam,691,65,59,70,71,55,47,59,51,46,53,58,57
2,State,Bihar,4062,375,381,349,376,415,372,300,247,309,305,325,308
3,State,Gujarat,4194,360,391,334,408,449,321,335,298,284,309,369,336
4,State,Jammu & Kashmir,528,23,36,47,51,82,48,63,38,59,42,16,23
5,State,Kerala,4319,349,336,381,378,391,315,347,360,368,354,373,367
6,State,Maharashtra,40793,3593,3316,3316,3460,3717,3153,3273,3376,3405,3370,3448,3366
7,State,Mysore,5679,455,486,506,498,535,484,443,445,435,480,474,438
8,Union Territories,Pondicherry,184,14,16,14,9,15,15,18,15,13,19,12,24
9,Union Territories,"Goa, Daman & Diu",837,72,58,77,83,82,78,48,58,66,66,91,58
10,Union Territories,Chandigarh,124,11,5,12,7,14,9,17,11,9,15,6,8
11,Union Territories,Delhi,6801,643,575,653,539,594,615,608,610,562,510,468,424
12,Union Territories,Tripura,263,19,21,17,15,24,35,29,19,18,16,30,20

KeyError: 'Total (Col. 3)'

In [45]:
import pandas as pd
df=pd.read_csv("C:\\dataMining\\7.3_Motor_Vehicle_Accidents_during_1971_Month_wise.csv")
#Replacing all the non-numerical values with NA(Data Cleaning)
df=df.replace(to_replace ="@",value ="NaN")
df=df.replace(to_replace ="*",value ="NaN")
#Removing rows and columns with excess NA's
df=df.dropna(thresh=len(df)-5,axis=1)
df=df.dropna(axis=0, how='any', thresh=11, subset=None, inplace=False)
#Filling all the NA with the mean
df=df.fillna(df.mean(),inplace=False)

In [33]:
df

,Category (Col. 1),State/ Union Territory (Col. 2),Total (Col. 3),January (Col. 4),February (Col. 5),March (Col. 6),April (Col. 7),May (Col. 8),June (Col. 9),July (Col. 10),August (Col. 11),September (Col. 12),October (Col. 13),November (Col. 14),December (Col. 15)
0,State,Andhra Pradesh,3565,273,295,263,313,348,336,304,312,274,243,294,310
1,State,Assam,691,65,59,70,71,55,47,59,51,46,53,58,57
2,State,Bihar,4062,375,381,349,376,415,372,300,247,309,305,325,308
3,State,Gujarat,4194,360,391,334,408,449,321,335,298,284,309,369,336
4,State,Jammu & Kashmir,528,23,36,47,51,82,48,63,38,59,42,16,23
5,State,Kerala,4319,349,336,381,378,391,315,347,360,368,354,373,367
6,State,Maharashtra,40793,3593,3316,3316,3460,3717,3153,3273,3376,3405,3370,3448,3366
7,State,Mysore,5679,455,486,506,498,535,484,443,445,435,480,474,438
8,Union Territories,Pondicherry,184,14,16,14,9,15,15,18,15,13,19,12,24
9,Union Territories,"Goa, Daman & Diu",837,72,58,77,83,82,78,48,58,66,66,91,58
10,Union Territories,Chandigarh,124,11,5,12,7,14,9,17,11,9,15,6,8
11,Union Territories,Delhi,6801,643,575,653,539,594,615,608,610,562,510,468,424
12,Union Territories,Tripura,263,19,21,17,15,24,35,29,19,18,16,30,20