In [1]:
import pandas as pd
df=pd.read_csv("C:\\Users\\NITJ\\Desktop\\DMMidTerm_TeamId_37\\Data\\11.19_Investment_during_the_year_1970_71_in_different_undertakings.csv")
#Dropping rows and columns with excess NA(Data Reduction)
df=df.dropna(thresh=len(df)-30,axis=1)
df=df[pd.notnull(df['Total (Col. 8)'])]
df

,Category (Col. 1),Sub-Category (Col. 2),Name of the Undertaking (Col. 3),State Govts. (Col. 4),Central Govt. (Col. 5),Others (Col. 6),Borrowings from Banks (Col. 7),Total (Col. 8)
0,A. Passenger Transport,(i) City Services,"TSTD, Madras*",88.99,NaN,104.82,NaN,15.83
1,A. Passenger Transport,(i) City Services,"CSTC, Calcutta",300.00,NaN,NaN,50.00,350.00
2,A. Passenger Transport,(i) City Services,"AMTS, Ahmedabad",NaN,NaN,NaN,29.79,29.79
3,A. Passenger Transport,(i) City Services,"BESTU, Bombay",NaN,NaN,NaN,73.79,73.79
4,A. Passenger Transport,(i) City Services,"DMTS, Durgapur",4.72,NaN,NaN,NaN,4.72
5,A. Passenger Transport,(i) City Services,"PMTS, Poona",NaN,NaN,NaN,25.30,25.30
6,A. Passenger Transport,(i) City Services,"SMTS, Sholapur",NaN,NaN,NaN,1.50,1.50
7,A. Passenger Transport,(i) City Services,"DTC, Delhi",NaN,183.15,NaN,NaN,183.15
10,A. Passenger Transport,(ii) District Services,"GSRTC, Ahmedabad",100.00,25.00,135.38,NaN,260.38
11,A. Passenger Transport,(ii) District Services,"BSRTC, Patna",50.00,30.00,NaN,NaN,80.00
12,A. Passenger Transport,(ii) District Services,"MPSRTC, Bairagarh",58.80,25.00,NaN,NaN,83.80
13,A. Passenger Transport,(ii) District Services,"MSRTC, Bombay",76.00,38.00,454.80,NaN,568.80
14,A. Passenger Transport,(ii) District Services,"PRTC, Patiala",108.50,3.11,8.34,NaN,119.95
15,A. Passenger Transport,(ii) District Services,"HGTS, Chandigarh",173.32,NaN,NaN,71.06,244.38
16,A. Passenger Transport,(ii) District Services,"STSO, Cuttack",13.78,NaN,NaN,NaN,13.78
17,A. Passenger Transport,(ii) District Services,"PGTS, Chandigarh*",160.76,NaN,NaN,NaN,160.76
18,A. Passenger Transport,(ii) District Services,"NST, Dimapur",17.44,NaN,NaN,NaN,17.44
19,A. Passenger Transport,(ii) District Services,"RSRTC, Jaipur",5.00,2.50,31.78,NaN,39.28
20,A. Passenger Transport,(ii) District Services,"STS, A & N Islands",NaN,2.22,NaN,NaN,2.22
21,A. Passenger Transport,(ii) District Services,"ORTC, Berhampur",NaN,NaN,17.06,NaN,17.06
22,A. Passenger Transport,(iii) City-cum-District Services,"APSRTC, Hyderabad",60.28,NaN,332.83,5.00,388.11
23,A. Passenger Transport,(iii) City-cum-District Services,"KSRTC, Trivandrum",60.00,81.67,NaN,13.78,155.45
24,A. Passenger Transport,(iii) City-cum-District Services,"MySRTC, Bangalore",NaN,15.00,20.21,220.00,255.21
25,B. Passenger-cum-Goods Transport,B. Passenger-cum-Goods Transport,"NBSTC, Cooch-Behar",3.00,NaN,NaN,NaN,3.00
27,B. Passenger-cum-Goods Transport,B. Passenger-cum-Goods Transport,"A & MSRTC, Gauhati",64.75,25.00,NaN,NaN,89.75
28,B. Passenger-cum-Goods Transport,B. Passenger-cum-Goods Transport,"J & KGTU, Srinagar",35.40,NaN,NaN,NaN,35.40
29,B. Passenger-cum-Goods Transport,B. Passenger-cum-Goods Transport,"UPGR, Lucknow",123.75,NaN,NaN,NaN,123.75
30,B. Passenger-cum-Goods Transport,B. Passenger-cum-Goods Transport,"HGT, Simla",11.18,NaN,NaN,NaN,11.18
31,B. Passenger-cum-Goods Transport,B. Passenger-cum-Goods Transport,"MSTD, Imphal",NaN,70.94,NaN,NaN,70.91
32,C. Goods Transport,C. Goods Transport,"CRTC, Calcutta",2.00,15.00,NaN,NaN,17.00